#services:
#  db:
#    container_name: postgres
#    image: postgres
#    environment:
#      MYSQL_DATABASE: prospero
#      MYSQL_USER: ratmir
#      MYSQL_PASSWORD: 12345678rR
#      PGDATA: /data/postgres
#    ports:
#        - "5332:5432"
#    volumes:
#        - ./db:/data/postgres
#    networks:
#        - prospero
#    restart: unless-stopped
#
#
#networks:
#  prospero:
#    driver: bridge
#
#
#volumes:
#  db: